*{
    margin: 0;
    padding: 0;
}
ul{
    padding: 0 !important;
}
li{
    list-style: none;
}
.anotherclass{
    visibility: hidden;
}
.page-container{
    width: 100%;
    max-width: 1320px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 58px);
    margin: 0 auto;
}
.hdev__nav{
    width: 100%;
    background: #e3e3e3;
}
.hdev__nav .hdev__nav-bar{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;

}
.navbar-expand-lg .navbar-nav .nav-link{
font-weight: 600;
color:#626262 ;
text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #dc3545;
}

.nav-item-logo .nav-item-logo-img{
    width: 100px;
    margin-right: 35px;
}
.nav-item-logo .nav-item-logo-img img{
    width: 100%;
}
/*========================FOOTER========================================*/
.hdev__footer{
    width: 100%;
    background: #262626;
}
.hdev__footer .hdev__footer-container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 20px;
}
.hdev__footer .hdev__footer-container .hdev__footer-content p{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
}
.hdev__footer .hdev__footer-container .hdev__footer-content{
    text-align: center;
}
.hdev__footer .hdev__footer-container .hdev__footer-content p span img{
    width: 25px;
}
/*=========================HOME PAGE==================================*/
.page-container .hdev_sunat-card{
    width: 100%;
    background: white;
    box-shadow: 0px 1px 17px rgb(0 0 0 / 34%);
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.page-container .hdev_sunat-card .wave{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    opacity: .2;
}
.page-container .hdev_sunat-card .wave svg path{
    fill: red;
}
/* .page-container .hdev_sunat-card:before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 23% 79% 51% 88% / 0% 62% 0% 83% ;
    background: rgb(255 0 0 / 20%);
    bottom: 0;
    right: 0;
} */

.hdev_sunat-img{
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    padding: 50px;
    background: #e3e3e3;
}
.hdev_sunat-img img{
    width: 88%;
    margin: 0 auto;
    position: relative;
}
.hdev_sunat-content{
    max-width: 50%;
    flex: 0 0 50%;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.hdev_sunat-content .hdev_sunat-info{
    /* width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; */
}
.hdev_sunat-content .hdev_sunat-info form{
    padding: 40px 30px 30px;
    border: 3px solid #eee;
    border-radius: 10px;
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-title h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    position: relative;
    background-color: #FFF;
    width: max-content;
    left: 30px;
    top: 20px;
    padding: 0px 10px;
}
.hdev_sunat-content .hdev_sunat-info form .form-label{
    font-weight: 700;
    font-size: 16px;
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request{
    background-color: #FFF;
    margin-top: 50px;
    /* border: 1px solid #eee; */
    /* margin-top: 20px;
    padding: 10px; */
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request{
    display: flex;
}

.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li{
    /* background: red; */
    width: 100%;
    padding: 10px 30px 10px;
    border-bottom: 1px solid #cfcfcf;
    text-transform: uppercase;
    font-weight: 700;
    color: #484848;
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li:first-child{ 
    background: #eee;
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li:last-child{ 
    background: #FFF;
}
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li input,
.hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li input:focus{
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    color: #484848;
    background: transparent;
}
@media (max-width:1422px) {
    .page-container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .hdev_sunat-img{
        max-width: 40%;
        flex: 0 0 40%;
    }
    .hdev_sunat-content {
        max-width: 60%;
        flex: 0 0 60%;
    }
}
@media (max-width:991px) {
    .navbar-collapse{
        padding: 12px 35px 25px;
        border-radius: 5px;
        background: #f5f5f5;
    }
    .nav-item-logo .nav-item-logo-img{
        width: 80px;
    }
}
@media (max-width:886px) {
    .page-container{
        display: block;
        height: auto;
        padding: 50px 30px 50px;
    }
    .page-container .hdev_sunat-card .hdev_sunat-container .hdev_sunat-grid{
        flex-direction: column;
    }
    .hdev_sunat-img,.hdev_sunat-content{
        max-width: 100%;
        flex: 0 0 100%;
        /* display: block; */
    }
}
@media (max-width: 609px) {
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request{
        flex-direction: column;
    }
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request.hdev_border-none li{
        border: none;
    }
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-request .hdev_sunat-info-request li:last-child{
        border-bottom: 1px solid #cfcfcf;
    }
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-request{
        margin-top: 30px;
    }
}
@media (max-width:548px) {
    .hdev_sunat-img img{
        width: 60%;
    }
    .hdev_sunat-content{
        padding: 30px 20px 30px;
    }
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-title h1{
        font-size: 16px;
    }
    
    .hdev__footer .hdev__footer-container .hdev__footer-content p{
        font-size: 14px;
    }
    .hdev__footer .hdev__footer-container .hdev__footer-content p span img{
        width: 20px;   
    }
    .nav-item-logo .nav-item-logo-img{
        width: 70px;
    }
}

@media (max-width:436px) {
    .page-container {
        padding: 50px 15px 50px;
    }
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-title h1{
        font-size: 12px;
    }
    .hdev_sunat-content .hdev_sunat-info form .form-label{
        font-size: 12px;
    }
    .hdev__footer .hdev__footer-container .hdev__footer-content p{
        font-size: 10px;
    }
    .hdev__footer .hdev__footer-container .hdev__footer-content p span img{
        width: 15px;   
    }
    .nav-item-logo .nav-item-logo-img{
        width: 60px;
    }
}
@media (max-width:372px) {
    .hdev_sunat-content .hdev_sunat-info .hdev_sunat-title h1 {
        font-size: 9px;
        top: 16px;
        left: 22px;
    }
}

